<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Админка счетчика рейсов</title>
</head>
<body>

<div id="App">
  <router-link to="/">[Главная]</router-link>
  <router-link to="/scanners">[Сканеры]</router-link>
  <router-view></router-view>
</div>

<script src="/dist/build.js"></script>
</body>
</html>
